[controller]
HOSTNAME=controller
IP=192.168.122.11
PREFIX=24

DATABASE_PASS=123

RABBIT_PASS=123
RABBIT_USER=openstack

ADMIN_TOKEN=123
ADMIN_PASS=123
SERVICE_PASS=123
DEMO_PASS=123
METADATA_SECRET=123

[compute]
HOSTNAME=compute01
IP=192.168.122.31
PREFIX=24

[network]
HOSTNAME=network
IP=192.168.122.21
PREFIX=24

[cinder]
HOSTNAME=block01
IP=192.168.122.41
PREFIX=24
